# bitmap-ext

./: README.md  pom.xml
src/main/java/org/chobit/bitmap/: AbstractExtBitmap.java  ExtRoaringBitmap.java  IBitmap.java  LongIterator.java  RoaringBitmap.java  RoaringUnit.java
src/test/java/org/chobit/bitmap/: ExtRoaringBitmapTest.java  RoaringBitmapTest.java
